#pragma target fte
#pragma progs_dat "../../qp.pk3dir/qwprogs.dat"
//#pragma autoproto // kinda broken in fteqcc

#pragma warning disable F326 // FIXME: get rid of it.

#define QWSSQC

#includelist

../shared/fteextensions.qc

defs.qc
defs_ext.qc
monsters/sp_defs.qc
subs.qc

combat.qc
items.qc
weapons.qc
world.qc
client.qc
spectate.qc
player.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
commands.qc

monsters/sp_subs.qc
monsters/fight.qc
monsters/ai.qc
monsters/sp_client.qc
monsters/monsters.qc

monsters/ogre.qc
monsters/demon.qc
monsters/shambler.qc
monsters/knight.qc
monsters/soldier.qc
monsters/wizard.qc
monsters/dog.qc
monsters/zombie.qc
monsters/boss.qc
monsters/tarbaby.qc
monsters/hknight.qc
monsters/fish.qc
monsters/shalrath.qc
monsters/enforcer.qc
monsters/oldone.qc

#endlist
