#pragma target fte
#pragma progs_dat "../../qp.pk3dir/qwprogs.dat"
//#pragma autoproto // kinda broken in fteqcc

#pragma warning disable F326 // FIXME: get rid of it.

#define QWSSQC
#define SERVER

#includelist

../shared/fteextensions.qc
../shared/defs.qc

defs.qc
coop/defs.qc
cfg.qc
subs.qc
helpers.qc

../shared/pmove.qc
../shared/pmove_custom.qc
../shared/player_pmove.qc

combat.qc
items.qc
weapons.qc
world.qc
client.qc
spectate.qc
player.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
vote_map.qc
commands.qc

coop/ai.qc
coop/client.qc
coop/monsters.qc

coop/monsters/monsters.src

coop/qp.qc

#endlist
